Curso sobre ciclos FOR
----------------------
----------------------

Definición
-------------------<<
¡Estamos aprendiendo a programar porque no queremos hacer trabajos aburridos y repetitivos! Eso lo tiene 
que hacer la computadora. Este primer ejercicio es un buen ejemplo de la precisa razón por la que queremos 
aprender ciclos for.
-------------------->>

1) Primer ciclo for

for (var counter = 1; counter < 11; counter ++){
	console.log(counter);
}

----------------------------

SINTAXIS DE CICLOS FOR

for (var i = 1; i < 11; i = i + 1;) {
        código código código; 
    }

Ejemplo:

for (var i=5; i < 11; i = i + 1;){
	console.log(i);
}

